PORT= NUMBER PORT
MDBNAME= DB NAME
MUSER=DB USER
MPASSWORD= DB PASSWORD
MPORT= DB PORT
MIP=DB HOST
MDIALECT= DB DIALECT "mysql"

FIRST_USER=test
FIRST_EMAIL=test@test.com

MONGO_USERNAME=user
MONGO_PASSWORD=123456
MONGO_DB_NAME=shopDb